<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/xnode_de.qm</file>
        <file alias="en">locale/xnode_en.qm</file>
        <file alias="en_US">locale/xnode_en_US.qm</file>
        <file alias="es">locale/xnode_es.qm</file>
        <file alias="fr_FR">locale/xnode_fr_FR.qm</file>
        <file alias="hr_HR">locale/xnode_hr_HR.qm</file>
        <file alias="it">locale/xnode_it.qm</file>
        <file alias="ko_KR">locale/xnode_ko_KR.qm</file>
        <file alias="nl">locale/xnode_nl.qm</file>
        <file alias="pl">locale/xnode_pl.qm</file>
        <file alias="ru">locale/xnode_ru.qm</file>
        <file alias="tr">locale/xnode_tr.qm</file>
        <file alias="zh_CN">locale/xnode_zh_CN.qm</file>
    </qresource>
</RCC>
