<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">xnode/res/css/style_dark.css</file>
        <file alias="default">xnode/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="xnoded">res/images/xnode.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">xnode/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">xnode/res/img/bg-splash.png</file>
        <file alias="img-logo-xnode-png">xnode/res/img/img-logo-xnode.png</file>
        <file alias="img-logo-xnode-2x">xnode/res/img/img-logo-xnode@2x.png</file>
        <file alias="img-logo-xnode-3x">xnode/res/img/img-logo-xnode@3x.png</file>
        <file alias="img-nav-logo-xnode">xnode/res/img/img-nav-logo-xnode.png</file>
        <file alias="img-qr-test-big">xnode/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">xnode/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">xnode/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">xnode/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">xnode/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">xnode/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">xnode/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">xnode/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">xnode/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">xnode/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">xnode/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">xnode/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">xnode/res/img/ic-add-purple.png</file>
        <file alias="ic-add">xnode/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">xnode/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">xnode/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">xnode/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">xnode/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">xnode/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">xnode/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">xnode/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">xnode/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">xnode/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">xnode/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">xnode/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">xnode/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">xnode/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">xnode/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">xnode/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">xnode/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">xnode/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">xnode/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">xnode/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">xnode/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">xnode/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">xnode/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">xnode/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">xnode/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">xnode/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">xnode/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">xnode/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">xnode/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">xnode/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">xnode/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">xnode/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">xnode/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">xnode/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">xnode/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">xnode/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">xnode/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">xnode/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">xnode/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">xnode/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">xnode/res/img/ic-check-white.png</file>
        <file alias="ic-check">xnode/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">xnode/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">xnode/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">xnode/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">xnode/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">xnode/res/img/ic-close-white.png</file>
        <file alias="ic-close">xnode/res/img/ic-close.png</file>
        <file alias="ic-coin-xnode">xnode/res/img/ic-coin-xnode.png</file>
        <file alias="ic-combo-box">xnode/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">xnode/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">xnode/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">xnode/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">xnode/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">xnode/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">xnode/res/img/ic-exit.png</file>
        <file alias="ic-expand">xnode/res/img/ic-expand.png</file>
        <file alias="ic-folder">xnode/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">xnode/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">xnode/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">xnode/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">xnode/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">xnode/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">xnode/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">xnode/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">xnode/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">xnode/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">xnode/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">xnode/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">xnode/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">xnode/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">xnode/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">xnode/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">xnode/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">xnode/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">xnode/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">xnode/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">xnode/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">xnode/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">xnode/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">xnode/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">xnode/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">xnode/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">xnode/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">xnode/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">xnode/res/img/ic-receive-on.png</file>
        <file alias="ic-received">xnode/res/img/ic-received.png</file>
        <file alias="ic-send">xnode/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">xnode/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">xnode/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">xnode/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">xnode/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">xnode/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">xnode/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">xnode/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">xnode/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">xnode/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">xnode/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">xnode/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">xnode/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">xnode/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">xnode/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">xnode/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">xnode/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">xnode/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">xnode/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">xnode/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">xnode/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">xnode/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">xnode/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">xnode/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">xnode/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">xnode/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">xnode/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">xnode/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">xnode/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">xnode/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">xnode/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">xnode/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">xnode/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">xnode/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">xnode/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">xnode/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">xnode/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">xnode/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">xnode/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">xnode/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">xnode/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">xnode/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">xnode/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">xnode/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">xnode/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">xnode/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">xnode/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">xnode/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">xnode/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">xnode/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">xnode/res/img/img-nav-logo.png</file>
        <file alias="img-qr">xnode/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">xnode/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">xnode/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">xnode/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">xnode/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">xnode/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">xnode/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-xnode">xnode/res/img/img-logo-xnode.png</file>
        <file alias="bg-welcome-svg">xnode/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">xnode/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">xnode/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">xnode/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">xnode/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">xnode/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">xnode/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">xnode/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">xnode/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">xnode/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">xnode/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">xnode/res/img/ani-loading.gif</file>
        <file alias="ic-pending">xnode/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">xnode/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">xnode/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">xnode/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">xnode/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">xnode/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">xnode/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">xnode/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">xnode/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">xnode/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">xnode/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">xnode/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">xnode/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">xnode/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">xnode/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">xnode/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">xnode/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">xnode/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
